server.port=8001

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.gateway.routes[0].id=server3
spring.cloud.gateway.routes[0].uri=lb://server3
spring.cloud.gateway.routes[0].predicates[0]=Path=/**