server.port=8001
spring.application.name=gateway
spring.profiles.active=dev

# nacos
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.namespace=dev
spring.cloud.nacos.config.group=springcloud
spring.config.import=optional:nacos:gateway-routes.properties?group=springcloud&refreshEnabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=springcloud
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=server3
spring.cloud.gateway.routes[0].uri=lb://server3
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

# actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always