server.port=8013

# actuator
# http://127.0.0.1:8013/actuator/nacosconfig
# http://127.0.0.1:8013/actuator/nacosdiscovery
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# elasticsearch
# ES 7.16.3
#elasticsearch.cluster.nodes=localhost:9200
# ES 7.10
elasticsearch.cluster.nodes=es-cn-zvp2jpg3c0014itd8.public.elasticsearch.aliyuncs.com:9200
elasticsearch.username=elastic
elasticsearch.password=elastic
elasticsearch.index.article=article
elasticsearch.index.product=product

# canal
canal.zkServers=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
canal.destination.example=example
canal.destination.info=info
canal.client.switch=1

# es log level
logging.level.tracer=TRACE

# business config
server.local.config=local