server.port=8013

# actuator
# http://127.0.0.1:8013/actuator/nacosconfig
# http://127.0.0.1:8013/actuator/nacosdiscovery
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# elasticsearch
elasticsearch.cluster.name=es-docker-cluster
elasticsearch.cluster.nodes=localhost:9200
elasticsearch.username=elasticsearch
elasticsearch.password=elasticsearch
elasticsearch.index.article=article
elasticsearch.index.product=product

# canal
#canal.zkServers=127.0.0.1:2881,127.0.0.1:2882,127.0.0.1:2883
canal.destination.example=example
canal.destination.info=info
canal.client.switch=1

server.local.config=local