server.port=8013

# actuator
# http://127.0.0.1:8013/actuator/nacosconfig
# http://127.0.0.1:8013/actuator/nacosdiscovery
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# elasticsearch
# ES 7.16.3
#elasticsearch.cluster.nodes=localhost:9200
# ES 7.10
elasticsearch.cluster.nodes=es-cn-zvp2jpg3c0014itd8.public.elasticsearch.aliyuncs.com:9200
elasticsearch.username=elastic
elasticsearch.password=elastic
elasticsearch.index.article=article
elasticsearch.index.product=product

# canal
canal.zkServers=127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
canal.destination.example=example
canal.destination.info=info
canal.client.switch=1

# kafka
spring.kafka.bootstrap-servers=127.0.0.1:9991,127.0.0.1:9992,127.0.0.1:9993
spring.kafka.producer.retries=0
spring.kafka.producer.acks=1
spring.kafka.producer.batch-size=4096
spring.kafka.producer.buffer-memory=40960
spring.kafka.producer.compression-type=gzip
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.listener.poll-timeout=3000
#spring.kafka.listener.concurrency=3
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# es log level
logging.level.tracer=TRACE

# business config
server.local.config=local