server.port=8012
spring.application.name=server2

# actuator
management.endpoints.web.exposure.include=health,info,loggers,refresh
management.endpoint.health.show-details=always

# nacos
spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.file-extension=properties
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.refresh-enabled=true
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848